DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
JWT_KEY=your_secret_jwt_key
PORT=8080
AI_SERVICE=http://your_ai_service_url